/**
 * Mohit Nakrani
 * Configs for Java
 * Nov 1, 2014
**/

//Compile and produce a class file called ${file_name}.class

>> javac ${file_name}.java:
	ex:
		javac Main.java

>> java ${file_name}
	ex:
		java Main

//Approaching more details
